\documentclass[titlepage]{article}
\usepackage[french]{babel}
\usepackage{xspace}
\newcommand{\mystyle}{rayane}
\usepackage{xcolor}
\newcommand{\myname}{{\textsc agnaou} rayane\xspace}
\colorlet{firstname}{blue}
\colorlet{lastname}{gray}
\begin{document}
Ca,\mystyle[\bfseries\slshape]{c'est} du \mystyle[\scshape\large]{style}!\\
\textcolor{blue}{\myname} \\
\textcolor{firstname}{rayane}
\textcolor{lastname}{agnaou}
\begin{enumerate}
        \item moi \textcolor{blue}{\myname} 
        \item mes parents \textcolor{blue}{\myname} 
        \item mes grands parents \textcolor{blue}{\myname} 
        \item mes cousins et oncles \textcolor{blue}{\myname} 
\end{enumerate}
{\bfseries \textit{rayane}}\\
{\bfseries \textsl{rayane}}\\
{\bfseries \textsc{rayane}\\
\emph{rayane}

\end{document}

